PVP=false
PauseEmpty=false
GlobalChat=false
ChatStreams=s,r,a,w,y,sh,f,all
Open=true
ServerWelcomeMessage=
AutoCreateUserInWhiteList=false
DisplayUserName=false
ShowFirstAndLastName=true
SpawnPoint=0,0,0
SafetySystem=false
ShowSafety=false
SafetyToggleTimer=3
SafetyCooldownTimer=1
SpawnItems=
DefaultPort=16261
UDPPort=16262
ResetID=20452
Mods=
Map=Muldraugh, KY
DoLuaChecksum=true
DenyLoginOnOverloadedServer=true
Public=false
PublicName=The best server ever
PublicDescription=
MaxPlayers=32
PingLimit=400
HoursForLootRespawn=0
MaxItemsForLootRespawn=4
ConstructionPreventsLootRespawn=true
DropOffWhiteListAfterDeath=false
NoFire=false
AnnounceDeath=false
MinutesPerPage=1.0
SaveWorldEveryMinutes=4
PlayerSafehouse=true
AdminSafehouse=false
SafehouseAllowTrepass=true
SafehouseAllowFire=true
SafehouseAllowLoot=true
SafehouseAllowRespawn=true
SafehouseDaySurvivedToClaim=0
SafeHouseRemovalTime=144
SafehouseAllowNonResidential=true
AllowDestructionBySledgehammer=true
SledgehammerOnlyInSafehouse=false
KickFastPlayers=false
ServerPlayerID=
RCONPort=27015
RCONPassword=
DiscordEnable=false
DiscordToken=
DiscordChannel=
DiscordChannelID=
Password=
MaxAccountsPerUser=0
AllowCoop=true
SleepAllowed=true
SleepNeeded=false
KnockedDownAllowed=true
SneakModeHideFromOtherPlayers=true
WorkshopItems=
SteamScoreboard=true
SteamVAC=true
UPnP=true
VoiceEnable=true
VoiceMinDistance=10.0
VoiceMaxDistance=100.0
Voice3D=true
SpeedLimit=70.0
LoginQueueEnabled=false
LoginQueueConnectTimeout=60
server_browser_announced_ip=
PlayerRespawnWithSelf=false
PlayerRespawnWithOther=false
FastForwardMultiplier=40.0
DisableSafehouseWhenPlayerConnected=false
Faction=true
FactionDaySurvivedToCreate=0
FactionPlayersRequiredForTag=1
DisableRadioStaff=false
DisableRadioAdmin=true
DisableRadioGM=true
DisableRadioOverseer=false
DisableRadioModerator=false
DisableRadioInvisible=true
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;
PerkLogs=true
ItemNumbersLimitPerContainer=0
BloodSplatLifespanDays=2
AllowNonAsciiUsername=false
BanKickGlobalSound=true
RemovePlayerCorpsesOnCorpseRemoval=false
TrashDeleteAll=true
PVPMeleeWhileHitReaction=false
MouseOverToSeeDisplayName=true
HidePlayersBehindYou=true
PVPMeleeDamageModifier=30.0
PVPFirearmDamageModifier=50.0
CarEngineAttractionModifier=0.5
PlayerBumpPlayer=false
MapRemotePlayerVisibility=3
BackupsCount=5
BackupsOnStart=true
BackupsOnVersionChange=true
BackupsPeriod=0

# Disables anti-cheat protection for type 1.
AntiCheatProtectionType1=false

# Disables anti-cheat protection for type 2.
AntiCheatProtectionType2=false

# Disables anti-cheat protection for type 3.
AntiCheatProtectionType3=false

# Disables anti-cheat protection for type 4.
AntiCheatProtectionType4=false

# Disables anti-cheat protection for type 5.
AntiCheatProtectionType5=false

# Disables anti-cheat protection for type 6.
AntiCheatProtectionType6=false

# Disables anti-cheat protection for type 7.
AntiCheatProtectionType7=false

# Disables anti-cheat protection for type 8.
AntiCheatProtectionType8=false

# Disables anti-cheat protection for type 9.
AntiCheatProtectionType9=false

# Disables anti-cheat protection for type 10.
AntiCheatProtectionType10=false

# Disables anti-cheat protection for type 11.
AntiCheatProtectionType11=false

# Disables anti-cheat protection for type 12.
AntiCheatProtectionType12=false

# Disables anti-cheat protection for type 13.
AntiCheatProtectionType13=false

# Disables anti-cheat protection for type 14.
AntiCheatProtectionType14=false

# Disables anti-cheat protection for type 15.
AntiCheatProtectionType15=false

# Disables anti-cheat protection for type 16.
AntiCheatProtectionType16=false

# Disables anti-cheat protection for type 17.
AntiCheatProtectionType17=false

# Disables anti-cheat protection for type 18.
AntiCheatProtectionType18=false

# Disables anti-cheat protection for type 19.
AntiCheatProtectionType19=false

# Disables anti-cheat protection for type 20.
AntiCheatProtectionType20=false

AntiCheatProtectionType21=false

AntiCheatProtectionType22=false

AntiCheatProtectionType23=false

AntiCheatProtectionType24=false

# Threshold value multiplier for anti-cheat protection: type 2.\nMinimum=1.00 Maximum=10.00 Default=3.00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Threshold value multiplier for anti-cheat protection: type 3.\nMinimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 4.\nMinimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 9.\nMinimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 15.\nMinimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 20.\nMinimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# Minimum=1.00 Maximum=10.00 Default=1.00
AntiCheatProtectionType22ThresholdMultiplier=1.0

# Minimum=1.00 Maximum=10.00 Default=6.00
AntiCheatProtectionType24ThresholdMultiplier=6.0